<!DOCTYPE html>
<html >
<head><!--Informacion para que el navegador interprete los codigos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" >
    <title>Crear Formulario</title>
</head>

<body><!--Cuerpo de a Pagina-->
    <form >

            <fieldset>

                   <legend>Titulo del Formulario</legend>
                   <label for="Nombre">Nombre:</label>
                   <input= type="text">
               
            </fieldset>
        
    </form>

    <hr size="5px" color="blue"><!--Para generar una linea de Separacion-->
    <form action="">
        <fieldset>
            <legend>Ejemplo de inputs </legend>
            <p> Seleccion de Color </br>
                <input type="Color">

            </p>
            <p>Ingrese la Fecha</br>
                <input type="datetime-local">
            </p>

            <p>Enviar</br></br>

                <input type="submit" value="Enviar ahora" >
           </p>

           <hr size="5px" color="black"><!--Para generar una linea de Separacion-->
           <form action="">

                  <fieldset>

                        <legend>***!!BANCOLOMBIA!!***</legend>
                        <P>Este es el momento de prepararnos para asumir los retos que nos propone el futuro, 
                            para entender que con cada una de nuestras acciones expresamos eso que nos apasiona y 
                        nos inspira, para seguir generando preferencia y satisfacción en nuestros clientes
                         mientras contribuimos para que hagan realidad sus sueños.</P>

                         <P><strong>Ingrese Su Correo Electonico</strong></P></form>
                         <input type="email" >
                  </fieldset>
             </form>

             <form >

                     <fieldset>


                        <legend> EJEMPLO 1 </legend>
                        <P>Los Campos Marcados con un * son de inserción obligatoria</P>

                            <option value="Asunto"  ></option>





                    </fieldset>



             </form>
           


        </fieldset>

        <hr size="5px" color="black"><!--Para generar una linea de Separacion-->

        <a href="Assets/HTML/formulario.html" target="blank">Ir al Formulario de HTML</a> </br>
        <a href="Assets/HTML/formulario1.html" target="blank">Ir a Formulario 1 </a>

</body>

</html>